# SD_HW4

./: README.md
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Common/: Common.csproj
Common/Messaging.Abstractions/Dtos/: MessageEnvelope.cs
Common/Messaging.Abstractions/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
Common/Messaging.RabbitMQ/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
Services/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
Services/OrderService/OrderService.Application/Dtos/: CreateOrderDto.cs  OrderDto.cs  OutboxMessage.cs  PaymentRequestedMessage.cs  PaymentResultDto.cs  PaymentStatusDto.cs
Services/OrderService/OrderService.Application/Ports/: IIdempotencyService.cs  IOrderRepository.cs  IOutboxRepository.cs  IUnitOfWork.cs
Services/OrderService/OrderService.Application/UseCases/: ApplyPaymentStatusUseCase.cs  CreateOrderUseCase.cs  GetOrderStatusUseCase.cs  ListOrdersUseCase.cs
Services/OrderService/OrderService.Application/Workers/: PaymentResultConsumer.cs
Services/OrderService/OrderService.Domain/Entities/: Order.cs
Services/OrderService/OrderService.Domain/Enums/: OrderStatus.cs
Services/OrderService/OrderService.Domain/Exceptions/: OrderDomainException.cs
Services/OrderService/OrderService.Domain/ValueTypes/: Money.cs  OrderDescription.cs
Services/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
Services/OrderService/OrderService.Infrastructure/Idempotency/: IdempotencyService.cs
Services/OrderService/OrderService.Infrastructure/Migrations/: 001_Initial.sql
Services/OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs  UnitOfWork.cs
Services/OrderService/OrderService.Infrastructure/Workers/: OutboxWorker.cs
Services/OrderService/OrderService.WebApi/: Dockerfile  OrderService.WebApi.csproj  Program.cs  appsettings.json
Services/OrderService/OrderService.WebApi/Properties/: launchSettings.json
Services/PaymentsService/PaymentsService.Application/: DependencyInjection.cs  PaymentsService.Application.csproj
Services/PaymentsService/PaymentsService.Application/Dtos/: AccountBalanceDto.cs  CreateAccountDto.cs  OutboxMessage.cs  PaymentCommandDto.cs  PaymentResultDto.cs  TopUpAccountDto.cs
Services/PaymentsService/PaymentsService.Application/Ports/: IAccountRepository.cs  IPaymentInboxRepository.cs  IPaymentOutboxRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs  IWithdrawalRepository.cs
Services/PaymentsService/PaymentsService.Application/UseCases/: CreateAccountUseCase.cs  GetBalanceUseCase.cs  ProcessPaymentUseCase.cs  TopUpAccountUseCase.cs
Services/PaymentsService/PaymentsService.Application/Workers/: InboxProcessor.cs  PaymentCommandConsumer.cs
Services/PaymentsService/PaymentsService.Infrastructure/: DependencyInjection.cs  PaymentsService.Infrastructure.csproj
Services/PaymentsService/PaymentsService.Infrastructure/Migrations/: 001_Initial.sql
Services/PaymentsService/PaymentsService.Infrastructure/Persistence/: PaymentsDbContext.cs
Services/PaymentsService/PaymentsService.Infrastructure/Persistence/Entities/: AccountDbModel.cs  InboxMessageDbModel.cs  OutboxMessageDbModel.cs  PaymentDbModel.cs  WithdrawalDbModel.cs
Services/PaymentsService/PaymentsService.Infrastructure/Persistence/Repositories/: AccountRepository.cs  PaymentInboxRepository.cs
(+8 files in other folders)
