﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>E-Commerce System</h1>
        <p>Управление заказами и платежами через API Gateway</p>
    </header>

    <div class="health-buttons">
        <button onclick="checkGatewayHealth()">
            <span class="status-indicator" id="gateway-status">●</span>
            Проверить Gateway
        </button>
    </div>

    <div class="container">
        <!-- Заказы -->
        <div class="card">
            <h2>Управление заказами</h2>
            
            <div class="tabs">
                <button class="tab active" onclick="switchTab('create-order')">Создать заказ</button>
                <button class="tab" onclick="switchTab('view-orders')">Мои заказы</button>
            </div>
            
            <!-- Создание заказа -->
            <div id="create-order" class="tab-content active">
                <div class="form-group">
                    <label for="userId">ID пользователя (GUID):</label>
                    <input type="text" id="userId" 
                           value="12345678-1234-1234-1234-123456789012"
                           placeholder="00000000-0000-0000-0000-000000000000">
                </div>
                
                <div class="form-group">
                    <label for="orderAmount">Сумма заказа:</label>
                    <input type="number" id="orderAmount" value="1000" step="0.01" min="0.01">
                </div>
                
                <div class="form-group">
                    <label for="orderDescription">Описание:</label>
                    <input type="text" id="orderDescription" 
                           value="Покупка электроники">
                </div>
                
                <div class="form-group">
                    <label for="orderCurrency">Валюта:</label>
                    <select id="orderCurrency">
                        <option value="RUB">RUB (Рубли)</option>
                        <option value="USD">USD (Доллары)</option>
                        <option value="EUR">EUR (Евро)</option>
                    </select>
                </div>
                
                <button onclick="createOrder()" id="createOrderBtn">
                    Создать заказ
                </button>
            </div>
            
            <!-- Просмотр заказов -->
            <div id="view-orders" class="tab-content">
                <div class="form-group">
                    <label for="viewUserId">ID пользователя:</label>
                    <input type="text" id="viewUserId" 
                           value="12345678-1234-1234-1234-123456789012">
                </div>
                
                <div class="form-group">
                    <label>Параметры поиска:</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="number" id="orderPage" value="0" placeholder="Страница" style="flex: 1;">
                        <input type="number" id="orderPageSize" value="20" placeholder="Размер страницы" style="flex: 1;">
                    </div>
                </div>
                
                <button onclick="getOrders()" id="getOrdersBtn">
                    Получить заказы
                </button>
                
                <div class="form-group">
                    <label for="orderId">ID заказа для просмотра:</label>
                    <input type="text" id="orderId" placeholder="Введите ID заказа">
                    <button onclick="getOrderStatus()" style="margin-top: 10px;">
                        Проверить статус
                    </button>
                </div>
            </div>
        </div>

        <!-- Платежи -->
        <div class="card">
            <h2>Управление платежами</h2>
            
            <div class="tabs">
                <button class="tab active" onclick="switchTab('create-account')">Создать счёт</button>
                <button class="tab" onclick="switchTab('manage-balance')">Управление балансом</button>
            </div>
            
            <!-- Создание счёта -->
            <div id="create-account" class="tab-content active">
                <div class="form-group">
                    <label for="accountUserId">ID пользователя:</label>
                    <input type="text" id="accountUserId" 
                           value="12345678-1234-1234-1234-123456789012">
                </div>
                
                <div class="form-group">
                    <label for="accountCurrency">Валюта счёта:</label>
                    <select id="accountCurrency">
                        <option value="RUB">RUB (Рубли)</option>
                        <option value="USD">USD (Доллары)</option>
                        <option value="EUR">EUR (Евро)</option>
                    </select>
                </div>
                
                <button onclick="createAccount()" id="createAccountBtn">
                    Создать счёт
                </button>
            </div>
            
            <!-- Управление балансом -->
            <div id="manage-balance" class="tab-content">
                <div class="form-group">
                    <label for="balanceUserId">ID пользователя:</label>
                    <input type="text" id="balanceUserId" 
                           value="12345678-1234-1234-1234-123456789012">
                </div>
                
                <button onclick="getBalance()" id="getBalanceBtn">
                    Получить баланс
                </button>
                
                <div class="form-group">
                    <label for="depositAmount">Сумма пополнения:</label>
                    <input type="number" id="depositAmount" value="5000" step="0.01" min="0.01">
                </div>
                
                <div class="form-group">
                    <label for="depositDescription">Описание:</label>
                    <input type="text" id="depositDescription" value="Пополнение баланса">
                </div>
                
                <button onclick="topUpAccount()" id="topUpBtn">
                    Пополнить счёт
                </button>
            </div>
        </div>
    </div>

    <!-- Результаты -->
    <div class="result-card">
        <h2>Результаты запросов</h2>
        <div id="message" class="message"></div>
        <pre id="result"></pre>
    </div>

    <!-- Список API endpoints -->
    <div class="api-info">
        <h3>Доступные API endpoints:</h3>
        <div class="endpoints-grid">
            <div class="endpoint-group">
                <h4>Orders API:</h4>
                <ul>
                    <li><code>POST /api/orders</code> - Создать заказ</li>
                    <li><code>GET /api/orders</code> - Получить список заказов</li>
                    <li><code>GET /api/orders/{id}</code> - Получить статус заказа</li>
                </ul>
            </div>
            <div class="endpoint-group">
                <h4>Accounts API:</h4>
                <ul>
                    <li><code>POST /api/accounts</code> - Создать счёт</li>
                    <li><code>POST /api/accounts/deposit</code> - Пополнить счёт</li>
                    <li><code>GET /api/accounts/balance</code> - Получить баланс</li>
                </ul>
            </div>
            <div class="endpoint-group">
                <h4>Health Checks:</h4>
                <ul>
                    <li><code>GET /health</code> - Статус Gateway</li>
                    <li><code>order-service:8080/health</code> - Статус OrderService</li>
                    <li><code>payment-service:8080/health</code> - Статус PaymentService</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>