{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaymentDb": "Host=payment-db;Port=5432;Database=payment_db;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ConsumerGroup": "payments-service",
    "PrefetchCount": 10,
    "MaxRetryCount": 3
  },
  "AllowedHosts": "*"
}